<!DOCTYPE HTML PUBLIiC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title>HLL RSS RTFM BBQ</title>
   <style>
        body { width: 500px; margin: 50px auto; }
   </style>
</head>
<body>
   <h1>HofyLand RSS</h1>
   <p>Jednoduchý skript pro parsnutí klubů z Hofylandu a jejich převod na RSS feed. Podporuje dva módy:
    <ul>
        <li><code><strong>?club=&lt;ID_KLUBU&gt;</strong></code> - RSS feed posledních příspěvků veřejného klubu</li>
        <li><code><strong>?user=&lt;NICKNAME&gt;&amp;pass=&lt;PASSWORD&gt;</strong></code> - RSS feed posledních příspěvků z klubu v BOOKu (včetně neveřejných)</li>
    </ul>
   </p>
    <h3>DOWNLOAD:</h3>
    <p><a href="hl_rss.zip">[ hl_rss.zip ]</a></p>
    <h3>BUGS:</h3>
    <p>
    <ul>
        <li>Na některých serverech nefunguje přihlašování a tím pádem ani výpis BOOKu. Pravděpodobně to závisí na nastavení PHP.</li>
    </ul>
   </p>
    <h3>DISCLAIMER:</h3>
    <p>Psal jsem to pro sebe, dělejte si s tím, co chcete :) Bacha, aby si skript někdo neupravil a nesbíral pomocí něj cizí hesla!</br> 
    <div style="text-align:right;">--Jarnik</div>
    </p>

</body>
</html>





